LET exploration_url = 'https://www.instagram.com/explore/tags/' + @query

LET doc = DOCUMENT(exploration_url, {
    driver: 'cdp',
    userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36'
})

// INPUT(doc, 'input[name="username"]', @username)
// INPUT(doc, 'input[name="password"]', @password)

// CLICK(doc, 'button[type="submit"]')

WAIT(TO_INT(RAND(8000, 3000)))


// NAVIGATE(doc, exploration_url, TO_INT(RAND(12000, 6000)))

SCROLL(doc, 0, 6000)


LET recents = ELEMENTS(doc, 'div[style^="flex-direction: column; padding-bottom:"]')

PRINT(LENGTH(recents))

LET urls = (
    FOR post IN ELEMENTS(LAST(recents), 'a')
        LET uri = CONCAT('https://www.instagram.com', post.attributes.href)
        RETURN uri
)

FOR url in urls
    NAVIGATE(doc, url, TO_INT(RAND(12000, 8000)))

    WAIT(TO_INT(RAND(600, 300)))

    LET t = ELEMENT(doc, 'time')
    LET dialog = ELEMENT(doc, 'article[role="presentation"]')

    LET date = t.attributes.datetime
    LET info = INNER_TEXT(dialog, 'header')

    LET raw_items = INNER_TEXT_ALL(dialog, 'li[role="menuitem"]')
    LET meta = INNER_TEXT_ALL(dialog, 'section')

    LET raw_likes = (
        FOR m IN meta
            FILTER REGEX_TEST(m, '[0-9]+')
            RETURN REGEX_MATCH(m, '[0-9]+')
    )
    
    LET likes = TO_INT(TRIM(FIRST(FLATTEN(raw_likes))))
    
    LET id = TRIM(SUBSTITUTE(url, 'https://www.instagram.com/p/', ''), '/\n\r\t') 
    
    LET imgs_raw = (
        FOR i IN ELEMENTS(dialog, 'img')
            FILTER IS_STRING(i.attributes.srcset)
            RETURN FIRST(SPLIT(i.attributes.srcset, " "))
    )
    
    LET img = FIRST(imgs_raw)

    RETURN {id, date, likes, raw_items, img}
